<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>学生管理</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>学生类别管理</string>
     </property>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
    </widget>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/java1234/Desktop/add.png</normaloff>C:/Users/java1234/Desktop/add.png</iconset>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>修改</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>安全退出</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>学生类别添加</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>学生类别修改</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
